<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Pizzeria Informatyk</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>

		.dropbtn {
		    cursor: pointer;
		}

		.dropdown {
		    position: relative;
		    display: inline-block;			
		}

		.dropdown-content {
		
			

		    display: none;
		    background-color: none;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}

		.dropdown-content a {
		    color: black;
		    text-decoration: none;
		    display: block;
		}

		.dropdown-content a:hover {background-color: none}

		.dropdown:hover .dropdown-content {
		     display: initial;
		}

		.dropdown:hover .dropbtn {
		    background-color: none;
		}


			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}
			
		#container
		{
			width: auto;
			margin-left: auto;
			margin-right: auto;
			
		}
		
		
		#leftSight
		{
			float: left;
			background-color: #c1c1c1;
			width: 104px;
			min-height: 300px;
		}
		
		#rightSight
		{
			float: right;
			background-color: #c1c1c1;
			width: 105px;
			min-height: 300px;
		}
				
		#widokCenter
		{
			float: left;
			width: 400;
			height: 600;
			background-color: black;
		}

		#footer
		{
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;				
			background-color: red;			
			height: 110px;
		}
 
			.show {
		    z-index:1000;
		    position: absolute;
		    background-color:#C0C0C0;
		    border: 1px solid blue;
		    padding: 2px;
		    display: block;
		    margin: 0;
		    list-style-type: none;
		    list-style: none;
			}

			.hide {
			    display: none;
			}

			.show li{ list-style: none; }
			.show a { border: 0 !important; text-decoration: none; }
			.show a:hover { text-decoration: underline !important; }
 
	</style>
	</head>
	<body>
					
	<div id="widokCenter">
		
		<canvas id='canvas' style=" position: absolute; left: 0; top: 0; z-index: -10; background-color: #000000; "></canvas>
				
	</div>

	<div id="container">
		
		<div id="logo">
			<img src="grafiki/header.png" id="header" alt="Smiley face" style="margin: auto; display: block; "><br/>

		</div>
 

		        <!-- initially hidden right-click menu -->
        <div class="hide" id="rmenu">
            <ul>
                <li>
				Ustaw rozmiar: <input type="range" id="myRange" value="1" min="0.4" max="3" step="0.2">
 					<button onclick="updateSize()">Ustaw</button>
		       </li>

                <li>
                 </li>

            </ul>
        </div>
 
		
		<div id="footer">						
			<img src="grafiki/footer.png" id="footer" alt="Smiley face" style="margin: auto; display: block; ">	
			
		</div>
	
			
	<div id="leftSight">
	
		
			<div class="dropdown">
			  <button class="dropbtn"> <img src="grafiki/pizza.png" id="pizza" height="80" width="80" style="margin: auto; display: block; "></button>
			  <div class="dropdown-content">
			    <img src="grafiki/pizza.png" id="small" alt="Smiley face" height="50" width="50" style="margin: auto; display: block; "><br/>
			    <img src="grafiki/pizza.png" id="medium" alt="Smiley face" height="60" width="60" style="margin: auto; display: block; "><br/>
			    <img src="grafiki/pizza.png" id="big" alt="Smiley face" height="70" width="70" style="margin: auto; display: block; ">
			  </div>
		
			</div>
			
			<div class="dropdown">
			  <button class="dropbtn"> <img src="grafiki/tomatoe.png" height="80" width="80" style="margin: auto; display: block; "></button>
			  <div class="dropdown-content">
			    <img src="grafiki/tomatoesTexture.png"  id="tomatoe" alt="Smiley face" height="80" width="80" style="margin: auto; display: block; "><br/>
				<img  src="grafiki/halfTomatoetexture.png" id="halfTomatoe" alt="Smiley face"  height="40" width="80" style="padding-top: 20px; padding-bottom: 20px; margin: auto; display: block; "><br/>
			  </div>
			</div>	

			<div class="dropdown">
			  <button class="dropbtn"> <img src="grafiki/onion.png" height="80" width="80" style="margin: auto; display: block; "></button>
			  <div class="dropdown-content">
			    <img src="grafiki/onionTexture.png"  id="onion" alt="Smiley face" height="80" width="80" style="margin: auto; display: block; "><br/>
				<img src="grafiki/halfOnionTexture.png"  id="halfOnion" alt="Smiley face" height="40" width="80" style="margin: auto; display: block; ">
			</div>		
			</div>	
			
			<div class="dropdown">
			  <button class="dropbtn"> <img src="grafiki/cheese.png" height="80" width="80" style="margin: auto; display: block; "></button>
			  <div class="dropdown-content">
			    <img src="grafiki/cheeseTexture.png"  id="cheese" alt="Smiley face" height="80" width="80" style="margin: auto; display: block; "><br/>
			</div>	 				
			</div>

			<div class="dropdown">
			  <button class="dropbtn"> <img src="grafiki/salami.png" height="80" width="80" style="margin: auto; display: block; "></button>
			  <div class="dropdown-content">
			    <img src="grafiki/salamiTexture.png"  id="salami" alt="Smiley face" height="80" width="80" style="margin: auto; display: block; "><br/>
				<img src="grafiki/halfSalamiTexture.png"  id="halfSalami" alt="Smiley face" height="40" width="80" style="margin: auto; display: block; ">
			</div>	 			
			</div>				 

			</div>

	

		<div id="rightSight">
		
			<div class="dropdown">
			  <button class="dropbtn"> <img src="grafiki/ham.png" height="80" width="80" style="margin: auto; display: block; "></button>
			  <div class="dropdown-content">
			    <img src="grafiki/hamTexture.png"  id="ham" alt="Smiley face" height="80" width="80" style="margin: auto; display: block; "><br/>
				<img  src="grafiki/halfHamTexture.png" id="halfHam" alt="Smiley face"  height="40" width="80" style="padding-top: 20px; padding-bottom: 20px; margin: auto; display: block; "><br/>
			  </div>
			</div>	

			<div class="dropdown">
			  <button class="dropbtn"> <img src="grafiki/mozzarella.png" height="80" width="80" style="margin: auto; display: block; "></button>
			  <div class="dropdown-content">
			    <img src="grafiki/mozzarellaTexture.png"  id="mozzarella" alt="Smiley face" height="80" width="80" style="margin: auto; display: block; "><br/>
				<img src="grafiki/halfMozzarellaTexture.png"  id="halfMozzarella" alt="Smiley face" height="40" width="80" style="margin: auto; display: block; ">
			</div>		
			</div>	
			
			<div class="dropdown">
			  <button class="dropbtn"> <img src="grafiki/cucumber.png" height="80" width="80" style="margin: auto; display: block; "></button>
			  <div class="dropdown-content">
			    <img src="grafiki/cucumberTexture.png"  id="cucumber" alt="Smiley face" height="80" width="80" style="margin: auto; display: block; "><br/>
				<img src="grafiki/halfCucumberTexture.png"  id="halfCucumber" alt="Smiley face" height="40" width="80" style="margin: auto; display: block; "><br/>
			</div>	 			
			</div>

			<div class="dropdown">
			  <button class="dropbtn"> <img src="grafiki/corn.png" height="80" width="80" style="margin: auto; display: block; "></button>
			  <div class="dropdown-content">
			    <img src="grafiki/cornTexture.png"  id="corn" alt="Smiley face" height="80" width="80" style="margin: auto; display: block; "><br/>
			</div>	 			
			</div>

			 <div class="dropdown" >
			  <button class="dropbtn" id="end" style="display: none" > <img src="grafiki/gotowe.png" height="80" width="80" style="margin: auto; display: block; "> </button>
			</div> 
			
			<center-left><div >
							
						<button id="save">Save</button>
						<input type="file" id="fileInput">
			
			</div>  </center-left>
	</div>
	
	 

	 
	 <script src="three.js-dev/src/math/Quaternion.js"></script>
	<script src="three.js-dev/src/math/Euler.js"></script>
		<script src="three.js-dev/build/three.js"></script>
<script src="FileSaver/FileSaver.js"></script>    
<script src="Api.js"></script>	
		<script src="three.js-dev/examples/js/controls/TrackballControls.js"></script>
		<script src="three.js-dev/examples/js/libs/stats.min.js"></script>
		<script src="three.js-dev/examples/js/loaders/OBJLoader.js"></script>
		
		<script src="ApplicationFunctionality.js"></script>		
		<script src="Settings.js"></script>	
	    <script src="DesigningPizza.js"></script>	


	</body>
</html>
